
Publications
====================================================================================================================

CloudAqua Publications
--------------------------------------------------------------------------------------------------------------------

* Du, A. Y., Das, S., Yang, Z., Qiao, C. and Ramesh, R., 
  "Predicting Transient Downtime in Virtual Server Systems: 
  An Efficient Sample Path Randomization Approach" under preparation 
  for third review in IEEE Transactions on Computers.
 
* Yuan, S. Das, S., Du, A. Y., Ramesh, R., Yang, Z. and Qiao, C., 
  “Availability-aware Resource Provisioning, Pricing, and Allocation Adjustment in the Cloud” 
  INFORMS Conference on Information Systems and Technology (CIST 2014), San Francisco, CA, November 2014.
 
* Yuan, S. Das, S., Du, A. Y., Ramesh, R. and Qiao, C., 
  “Cloud Resource Provisioning and Contract Adjustment in the Backdrop of SLA Violation Risk Mitigation” 
  INFORMS Conference on Information Systems and Technology (CIST 2013), Minneapolis, MN, October 2013.
 
* Du, A. Y., Das, S., Qiao, C., Ramesh, R. and Yang, Z., 
  “Downtime Predictions for Virtual Servers: A Study under Two Check-pointing Scenarios”, 
  INFORMS Conference on Information Systems and Technology (CIST 2012), Phoenix, AZ., November 2012.
 
* Du, A. Y., Das, S., Jie Hu, Chunming Qiao, Ramesh, R. and Zhouhan Yang, 
  “Reliability in Cloud Computing: Downtime Predictions for Virtual Servers”, Workshop on Information Technologies and Systems (WITS), Shanghai, China, December 2011.

Related Publications
------------------------------------------------------------------------------------------------------------------

* Du, A.Y., Das, S., Gopal, R. D. and Ramesh, R., 
  “Optimal Management of Digital Content on Tiered Infrastructure Platforms,” 
  forthcoming in Information Systems Research.

* Du, A.Y., Das, S. and Ramesh, R., 
  “Efficient Risk Hedging by Dynamic Forward Pricing: A Study in Cloud Computing,” 
  INFORMS Journal on Computing, Vol. 25, No. 4, pp. 625 – 642, Fall 2013.
 
* Du, A.Y., Das, S., Gopal, R. D. and Ramesh, R., 
  “Risk Hedging in Storage Grid Markets: Do Options Add Value to Forwards?” 
  ACM Transactions on Management Information Systems, Vol. 2, No. 2, June 2011.
 
* Das, S., Du, A.Y., Gopal, R. D. and Ramesh, R., 
  “Risk Management and Optimal Pricing in Online Storage Grids,” 
  Information Systems Research, Vol. 22, No. 4, pp. 756 - 773, December 2011.
 
* Du, A. Y., Geng, X., Gopal, R. D., Ramesh, R. and Whinston, A. B., 
  “Topographically Discounted Internet Infrastructure Resources: A Panel Study and Econometric Analysis,” Information Technology and Management, Vol. 9, No. 2, pp. 135 – 146, June 2008.
 
* Du, A.Y., Geng, X., Gopal, R. D.., Ramesh, R. and Whinston, A. B., 
  “Capacity Provision Networks: Foundations of Markets for Sharable Resources in Distributed Computational Economies,” Information Systems Research, Vol. 19, No. 2, pp.144 – 160, 2008.
 
* Gopal, R. D., Ramesh, R. and Whinston, A. B., 
  “Microproducts in a Digital Economy: Trading Small, Gaining Large,” 
  International Journal of Electronic Commerce, Vol. 8, No. 2, pp. 9-30, 2004.
 
* Geng, X., Gopal, R. D.., Ramesh, R. and Whinston, A. B., 
  “Scaling Web Services with Capacity Provision Networks,” 
  Research Paper in IEEE Computer, Vol. 36, No. 11, pp. 64-72, Nov. 2003.
 
* Geng, X., Gopal, R. D., Ramesh, R. and Whinston, A. B., 
  “Trading Caches: Capacity Provision Networks,” 
  IEEE IT Professional, Vol. 5, No. 4, pp. 30-36, July/Aug, 2003.